<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title>Пицца 4 Сыра</title>
	<meta name="description" content= "qdsakldqlknwd"/>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li><a href= "#Opis">Описание</a></li>
				<li><a href= "#Recept">Рецепт</a></li>
				<li><a href= "#Otzuv">Отзывы</a></li>
				<li><a href= "index.html">Назад</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
				</div>
			</div>
		</div>
	</div>
	<section itemscope itemtype="http://schema.org/Article">
	<div class= "container">
		<div class= "row centered">
			<div class= "Sinei">
				<br>
				<h1 itemprop="headline">Пицца 4 Сыра</h1>
				<time itemprop="datePublished" datetime="2019-10-26T20:10:00+00:00"></time>
				<br>
				<a id= "Opis"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/140737503299876_89ad.jpg" alt= "Пицца 4 Сыра"></a>
				</div>
				<a id= "Recept"></a>
				<p itemprop="articleBody">«Пицца 4 сыра» — рецепт, который знает любой ценитель пиццы, в каком далеком уголке планеты он бы не жил. В нем идеально все, от пряностей, до четырех видов вкуснейшего, расплавленного сыра. И по этой причине, блюдо приобрело просто фантастическую популярность во всем мире!</p>
				<div itemscope itemtype="http://schema.org/Recipe">
				<br>
				<h2 itemprop="name">Рецепт</h2>
				<br>
				<h3>Ингридиенты</h3>
				<br>
				<ul>
					<li itemprop="recipeIngredient">120 мл. воды</li>
					<li itemprop="recipeIngredient">230-250 г. муки</li>
					<li itemprop="recipeIngredient">3-5 г.сухих дрожжей </li>
					<li itemprop="recipeIngredient">35-40 г. сливочного масла</li>
					<li itemprop="recipeIngredient">1-2 щепоти соли</li>
					<li itemprop="recipeIngredient">16-18 мл. оливкового масла</li>
					<li itemprop="recipeIngredient">20-30 г. сыра Горгонзолы</li>
					<li itemprop="recipeIngredient">90-110 г. сыра Моцареллы</li>
					<li itemprop="recipeIngredient">90-110 г. сыра Гауды</li>
					<li itemprop="recipeIngredient">40-50 г. сыра Пармезана</li>
					<li itemprop="recipeIngredient">3-4 зубца чеснока</li>
					<li itemprop="recipeIngredient">Орегано по вкусу</li>
				</ul>
				<br>
				<h3>Способ приготовления</h3>
				<br><br>
				<h4>Готовим тесто</h4>
				<br>
				<ul itemprop="recipeInstructions">
					<li>Первым делом нужно приготовить вкусное, эластичное и податливое для приготовления тесто для нашей пиццы. Просеиваем пшеничную муку через сито в миску и высыпаем в неё пару щепоток соли. Венчиком перемешиваем содержимое миски.</li>
					<li>Добавляем в миску чайную ложечку сухих дрожжей (3-5 г) и снова перемешиваем. Стоит отметить то, что от свежести дрожжей зависит очень многое, поэтому позаботьтесь о том, чтоб дрожжи были соответствующего качества и свежести.</li>
					<li>Примерно стакан воды (110-130 мл) подогреваем на плите или в микроволновке. Нужно именно подогреть до 40-50 градусов, а не довести до кипения. В тёплой воде дрожжи и соль растворятся намного быстрее. Выливаем тёплую воду в миску с мукой. Добавляем одну столовую ложку оливкового масла (16-18 мл). Можно, конечно, использовать обычное растительное масло, но следует позаботиться о том, чтоб оно было высокого качества и без резкого запаха.</li>
					<li>Начинаем понемногу замешивать тесто. Сперва делаем это обычной столовой ложкой, а когда начнут формироваться довольно крупные комки теста, начинаем замешивать чистыми руками. Тесто будет довольно сильно липнуть на первых этапах к рукам, но это абсолютно нормально, поэтому не стоит добавлять ещё больше муки.</li>
					<li>Не прекращаем вымешивать тесто, на это уйдёт порядком 10-15 минут. Добиваемся от него гладкой структуры и однородности. Сформированное до необходимой нам структуры тесто кладём обратно в миску и накрываем обычным полотенцем либо пищевой плёнкой. Миску с тестом отправляем в тёплое место примерно на час-полтора. За это время тесто значительно приобретёт в размерах, станет влажным, эластичным и более податливым к приготовлению на его основе вкуснейшей пиццы.</li>
				</ul>
				<br>
				<h4>Готовим начинку</h4>
				<br>
				<ul itemprop="recipeInstructions">
					<li>Кладём чистую разделочную доску на стол и вооружаемся тёркой. Первым делом на мелкой тёрке натрём немного сыра моцарелла, примерно 90-110 г. Лучше всего использовать твёрдую моцареллу, а не ту, которая продаётся в рассоле. Зачем она необходима? Сам сыр обладает довольно пресным вкусом, но в то же время имеет очень важное для любой пиццы свойство: этот сыр очень хорошо тянется. Именно поэтому моцарелла просто необходима в данном рецепте.</li>
					<li>Следующим натрём на мелкой тёрке сыр гауда (90-110). Он будет играть роль основного сырного наполнителя, обладая довольно стандартным вкусом и ароматом.</li>
					<li>Очередь пармезана! Натираем его на мелкой тёрке к остальным сырам на разделочной доске. Пармезана нужно немного, но зачем он вообще нужен? Всё просто, он обладает довольно резким сырным запахом, и если смешать совсем немного пармезана с остальными видами сыров, то вы получите просто замечательный сырный аромат и вкус, который сделает вашу пиццу главным гостем программы во время праздничного застолья. Перемешиваем все три вида сыров на разделочной доске.</li>
					<li>Очищаем от шелухи 3-4 зубчика чеснока. Просто надавливаем на каждый зубчик боковой поверхностью ножа, после чего отделить шелуху будет легче простого. На разделочной доске как можно мельче нарезаем каждый чесночный зубчик.</li>
					<li>Сковороду ставим на средний огонь, после чего растапливаем на ней немного сливочного масла, примерно 35-40 г.</li>
					<li>В растопленной сливочное масло выкладываем измельчённый чеснок и обжариваем его несколько минут. Чеснок не нужно слишком сильно обжаривать, нам лишь нужно, чтоб масло получило чесночный аромат.</li>
				</ul>
				<br>
				<h4>Выбекаем пиццу<h4>
				<br>
				<ul itemprop="recipeInstructions">
					<li>По истечении времени тесто значительно приобрело в размерах, и его можно доставать из миски. Его нужно ещё разок хорошенько обмять, после чего выложить на стол, заранее присыпанный мукой.</li>
					<li>Раскатываем тесто с помощью кухонной скалки в один широкий тонкий пласт, который поместится на противне.</li>
					<li>Противень также немного присыпаем небольшим количеством муки, после чего равномерно выкладываем на нём пласт теста.</li>
					<li>Поверхность теста необходимо равномерно смазать сливочным маслом с чесноком, после чего посыпаем орегано либо же прованскими травами. Если же ни того, ни другого нет, можно посыпать обычным сушёным базиликом.</li>
					<li>Теперь настал черёд сыра горгонзола, нам понадобится около 20-30 г. Так как он очень мягкий и влажный, натирать его на тёрке было бы сплошным мучением. Поэтому просто отрываем от сыра маленькие кусочки и равномерно распределяем его по всей поверхности теста.</li>
					<li>Засыпаем поверхность коржа натёртыми сырами.</li>
					<li>Включаем духовку и выставляем температуру до 200-220 градусов, режим выбираем без конвекции с нагревом и сверху, и снизу. Оставляем её прогреваться. Противень отправляем на самый нижний уровень разогретой духовки на 5-7 минут.</li>
					<li>Достаём нашу готовую пиццу из духовки и наслаждаемся непревзойдённым ароматом.</li>
				</ul>
				<a id= "Otzuv"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/Classic_Four-Cheese-header.jpg" alt= "Пицца 4 Сыра"></a>
				</div>
				<span itemprop="author">Автор рецепта: Сайт https://www.alizy.club/</span>
				</div>
				<div itemprop= "review" itemscope itemtype= "http://schema.org/Review">
					<br>
					<h2><span itemprop= "itemReviewed">Отзывы</span></h2>
					<br><br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Евгений Кедров</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Сделал по вашему рецепту. Пицца получилась очень вкусной!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Арина Снигирева</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-20T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Классный рецепт!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class= "OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Сергей Жаворонков</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-09-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Очень вкусная пицца!</span></p>
						</div>
					</div>
					</div>
					<br><br>
				</div>
			</div> 
		</div>
	</div>
	<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img itemprop="url image" src= "img/5bdf186cc1230.jpg" style="display:none;"/>
		</div>
		<meta itemprop="name" content="Пицца">
		<meta itemprop="telephone" content="+7 xxx xxx xx xx">
		<meta itemprop="address" content="Город">
	</div>
	<meta itemprop="dateModified" content="2019-05-18T08:21:11+04:00">
	<div itemprop="author">Автор</div>
	</section>
	<div id="footer">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>