<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title>Пицца Маргарита</title>
	<meta name="description" content= "qdsakldqlknwd"/>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li><a href= "#Opis">Описание</a></li>
				<li><a href= "#Recept">Рецепт</a></li>
				<li><a href= "#Otzuv">Отзывы</a></li>
				<li><a href= "index.html">Назад</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
				</div>
			</div>
		</div>
	</div>
	<section itemscope itemtype="http://schema.org/Article">
	<div class= "container">
		<div class= "row centered">
			<div class= "Sinei">
				<br>
				<h1 itemprop="headline">Пицца Маргарита</h1>
				<time itemprop="datePublished" datetime="2019-10-26T20:10:00+00:00"></time>
				<br>
				<a id= "Opis"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/-1838832098719.jpg" alt= "Пицца Маргарита"></a>
				</div>
				<a id= "Recept"></a>
				<p itemprop="articleBody">Настоящая итальянская пицца Маргарита включает в начинку всего три компонента — томатный соус, моцареллу и зеленый базилик. Также обязательной составляющей рецепта является тонкое итальянское тесто, толщина которого не должна превышать 4 мм.</p>
				<div itemscope itemtype="http://schema.org/Recipe">
				<br>
				<h2 itemprop="name">Рецепт</h2>
				<br>
				<h3>Ингридиенты</h3>
				<br>
				<h4>Для теста:</h4>
				<br>
				<ul>
					<li itemprop="recipeIngredient">130 мл. воды</li>
					<li itemprop="recipeIngredient">1,5 стакана муки</li>
					<li itemprop="recipeIngredient">Дрожжи сухие 1 чайную ложку</li>
					<li itemprop="recipeIngredient">1/2 чайной ложки сахара</li>
					<li itemprop="recipeIngredient">1/3 чайной ложки соли</li>
					<li itemprop="recipeIngredient">1 столовая ложка оливкового масла</li>
				</ul>
				<br>
				<h4>Для начинки:</h4>
				<br>
				<ul>
					<li itemprop="recipeIngredient">150 г. сыра Моцареллы</li>
					<li itemprop="recipeIngredient">2-3 зубца чеснока</li>
					<li itemprop="recipeIngredient">3-4 штуки свежих помидоров</li>
					<li itemprop="recipeIngredient">Несколько веточек зеленого базилика</li>
					<li itemprop="recipeIngredient">Щепоть орегано</li>
					<li itemprop="recipeIngredient">Щепоть сушенного базилика</li>
					<li itemprop="recipeIngredient">1 столовая ложка оливкового масла</li>
					<li itemprop="recipeIngredient">Соль, перец по вкусу</li>
				</ul>
				<br>
				<h3>Способ приготовления</h3>
				<br><br>
					<ul itemprop="recipeInstructions">
					<li>Для теста дрожжи растворяем в теплой, предварительно прокипяченной воде. Температура жидкости должна быть примерно 36 градусов. Добавляем сахар и перемешиваем смесь. Оставляем минут на 15.</li>
					<li>Спустя указанное время добавляем в дрожжевой раствор соль. Просеяв, вводим примерно половину порции муки.</li>
					<li>Вымешиваем до получения однородной консистенции, а затем вливаем оливковое масло. Вновь перемешиваем мучную массу и постепенно подсыпаем оставшуюся порцию просеянной муки. Замешиваем мягкое, пластичное тесто.</li>
					<li>При необходимости увеличиваем дозировку муки — в итоге тесто не должно прилипать к ладоням. Слегка смазываем будущую основу нашей итальянской пиццы оливковым маслом, перекладываем в чистую просторную миску и убираем в тепло на 1 час.</li>
					<li>Тем временем можно подготовить начинку — нам необходимо сделать томатный соус. Для этого свежие помидоры промываем, протираем, а затем острым ножом делаем неглубокие перекрестные надрезы на кожуре. Обдаем сочные плоды кипятком, а затем сразу же помещаем «разгоряченные» овощи в емкость с ледяной водой. Далее снимаем уже размягченную овощную кожицу.</li>
					<li>Мякоть помидоров измельчаем в чаше блендера до кашеобразного состояния. Полученное томатное пюре перекладываем в сотейник с предварительно разогретым оливковым маслом. Тушим на медленном огне до загустения (около 20-30 минут). Далее добавляем очищенные и пропущенные через пресс чесночные зубцы, посыпаем смесь солью и молотым перцем по вкусу. Все перемешиваем и томим соус на медленном огне еще пару минут, после чего убираем с плиты и остужаем.</li>
					<li>Подошедшее тесто для тонкой итальянской пиццы слегка вымешиваем, а затем раскатываем в тонкий круг. Можно разделить тесто пополам и приготовить 2 небольшие пиццы.</li>
					<li>Мучную основу аккуратно переносим на противень, припорошенный мукой. Затем смазываем тесто подостывшим томатным соусом. Сверху посыпаем орегано, а затем выкладываем чистые и сухие листочки базилика. Отправляем нашу заготовку в раскаленную духовую печь, выпекаем около 10 минут. Температуру поддерживаем на отметке 200 градусов.</li>
					<li>Далее извлекаем практически готовую пиццу из духовки, посыпаем белоснежным сыром, нарезанным мелкими кусочками. Выпекаем еще пару минут. Как только моцарелла расплавится, достаем «Маргариту» и немного остужаем.</li>
					<li>Подаем красочную, аппетитную пиццу, украсив свежими листочками базилика и разделив на порционные сегменты. Тонкая основа и насыщенная начинка с тягучим сыром — это восхитительно вкусно!</li>
				</ul>
				<a id= "Otzuv"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/pitctca-margarita.jpg" alt= "Пицца Маргарита"></a>
				</div>
				<span itemprop="author">Автор рецепта: Сайт http://kulinarnia.ru</span>
				</div>
				<div itemprop= "review" itemscope itemtype= "http://schema.org/Review">
					<br>
					<h2><span itemprop= "itemReviewed">Отзывы</span></h2>
					<br><br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Евгений Кедров</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Сделал по вашему рецепту. Пицца получилась очень вкусной!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Арина Снигирева</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-20T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Классный рецепт!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class= "OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Сергей Жаворонков</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-09-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Очень вкусная пицца!</span></p>
						</div>
					</div>
					</div>
					<br><br>
				</div>
			</div> 
		</div>
	</div>
	<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img itemprop="url image" src= "img/5bdf186cc1230.jpg" style="display:none;"/>
		</div>
		<meta itemprop="name" content="Пицца">
		<meta itemprop="telephone" content="+7 xxx xxx xx xx">
		<meta itemprop="address" content="Город">
	</div>
	<meta itemprop="dateModified" content="2019-05-18T08:21:11+04:00">
	<div itemprop="author">Автор</div>
	</section>
	<div id="footer">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>