<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title>Пицца Ветчина и грибы</title>
	<meta name="description" content= "qdsakldqlknwd"/>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li><a href= "#Opis">Описание</a></li>
				<li><a href= "#Recept">Рецепт</a></li>
				<li><a href= "#Otzuv">Отзывы</a></li>
				<li><a href= "index.html">Назад</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
				</div>
			</div>
		</div>
	</div>
	<section itemscope itemtype="http://schema.org/Article">
	<div class= "container">
		<div class= "row centered">
			<div class= "Sinei">
				<br>
				<h1 itemprop="headline">Пицца Ветчина и грибы</h1>
				<time itemprop="datePublished" datetime="2019-10-26T20:10:00+00:00"></time>
				<br>
				<a id= "Opis"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/pizza_vetchina_griby2.jpg" alt= "Пицца Ветчина и грибы"></a>
				</div>
				<a id= "Recept"></a>
				<p itemprop="articleBody">Определить регион Италии, давший происхождение этой пицце  практически невозможно, её знают и любят везде.</p>
				<div itemscope itemtype="http://schema.org/Recipe">
				<br>
				<h2 itemprop="name">Рецепт</h2>
				<br>
				<h3>Ингридиенты</h3>
				<br>
				<h4>Для теста:</h4>
				<br>
				<ul>
					<li itemprop="recipeIngredient">200 мл. воды</li>
					<li itemprop="recipeIngredient">3 стакана муки</li>
					<li itemprop="recipeIngredient">Дрожжи сухие 11 г. </li>
					<li itemprop="recipeIngredient">1 чайная ложка сахара</li>
					<li itemprop="recipeIngredient">1 чайная ложка соли</li>
					<li itemprop="recipeIngredient">3 столовой ложки оливкового масла</li>
				</ul>
				<br>
				<h4>Для начинки:</h4>
				<br>
				<ul>
					<li itemprop="recipeIngredient">300-400 г. шампиньонов</li>
					<li itemprop="recipeIngredient">150-200 г. сыра</li>
					<li itemprop="recipeIngredient">150-200 г. ветчины</li>
					<li itemprop="recipeIngredient">2 штуки свежих помидоров</li>
					<li itemprop="recipeIngredient">1 чайная ложка томатной пасты</li>
					<li itemprop="recipeIngredient">1 штука репчатого лука</li>
					<li itemprop="recipeIngredient">2-3 столовой ложки кетчупа</li>
					<li itemprop="recipeIngredient">1 столовая ложка оливкового масла</li>
					<li itemprop="recipeIngredient">Соль, перец по вкусу</li>
				</ul>
				<br>
				<h3>Способ приготовления</h3>
				<br><br>
				<ul itemprop="recipeInstructions">
					<li>В теплой воде растворить соль и сахар, добавить муку, дрожжи и оливковое масло. Замесить тесто. Дождаться, когда тесто увеличится вдвое.</li>
					<li>Грибы и лук порезать и обжарить в сковороде на растительном масле, затем остудить.</li>
					<li>Большой широкий противень смазать растительным маслом. Раскатать тесто в большой круг прямо на противне.</li>
					<li>Смазать тесто кетчупом и выложить на него грибы с луком. Ветчину и помидоры порезать небольшими кусочками и выложить на грибы. Сыр потереть на крупной терке и равномерно распределить на пицце.</li>
					<li>Выпекать пиццу в духовке при 200 градусах, пока сыр не растопится и не образуется румяная корочка.</li>
				</ul>
				<a id= "Otzuv"></a>
				<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
					<a><img itemprop="url" itemprop="image" src= "img/b5d2a401.jpg" alt= "Пицца Ветчина и грибы"></a>
				</div>
				<span itemprop="author">Автор рецепта: Сайт https://www.gastronom.ru/</span>
				</div>
				<div itemprop= "review" itemscope itemtype= "http://schema.org/Review">
					<br>
					<h2><span itemprop= "itemReviewed">Отзывы</span></h2>
					<br><br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Евгений Кедров</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Сделал по вашему рецепту. Пицца получилась очень вкусной!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class="OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Арина Снигирева</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-06-20T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Классный рецепт!</span></p>
						</div>
					</div>
					</div>
					<br>
					<div id="Ser">
					<div class="container">
						<div class= "OtzCvet">
							<div itemscope itemprop="image" itemtype="http://schema.org/ImageObject">
							<a><img itemprop="url" itemprop="image" src= "img/user.png"></a>
							</div>
							<a><span itemprop= "author">Сергей Жаворонков</span></a>
						<br><br>
						<span itemprop= "name"></span>
						<meta itemprop= "datePublished" content= "2019-09-18T08:21:11+04:00">
						<p><span itemprop= "reviewBody">Очень вкусная пицца!</span></p>
						</div>
					</div>
					</div>
					<br><br>
				</div>
			</div> 
		</div>
	</div>
	<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img itemprop="url image" src= "img/5bdf186cc1230.jpg" style="display:none;"/>
		</div>
		<meta itemprop="name" content="Пицца">
		<meta itemprop="telephone" content="+7 xxx xxx xx xx">
		<meta itemprop="address" content="Город">
	</div>
	<meta itemprop="dateModified" content="2019-05-18T08:21:11+04:00">
	<div itemprop="author">Автор</div>
	</section>
	<div id="footer">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>